

QWidget#mainWidget
{
	background-color: rgb(20,20,25);
}


UiManager#uiManager{ background-color: rgb(20,20,25);}

QTabWidget#pageStack{ background-color: rgb(40,40,45);}




QLabel#channelSelectionFrame
{
	background-color: rgba(0,0,0,0%);
	border: 4px solid rgb(100,100,100);
	/* color: rgb(200,200,200); */
}


SubchannelPreview#subchannelPreview
{
	background-color: rgb(60,60,65);
}


PageMidi#pageMidi,
PageSubchannel#pageSubchannel,
PageSettings#pageSettings,
PageInfos#pageInfos
{
	background-color: rgb(80,80,90);
}


QCheckBox#settings_checkbox
{
	font: 18px;
}
QCheckBox#settings_checkbox::indicator
{
	width:  40px;
	height: 40px;
	border: 2px solid black;
}
QCheckBox#settings_checkbox::indicator:unchecked
{
	background-color: rgb(70,70,80);
}
QCheckBox#settings_checkbox::indicator:checked
{
	background-color: rgb(255,140,0);
}




QTreeView#treeView::item:selected { background-color:rgb(255,140,0); }

QLabel#stepcounter,
QLabel#bpmLabel,
QLabel#headLabel
{
	color: rgb(200,200,200);
}



/* tiles of the subchannel selection pads */
QLabel#tile_isTriggert{
	background-color: rgb(127,127,127);
}

/*
QLabel#tile_hasStep{
	background-color: rgb(127,127,127);
}
*/

QLabel#tile_isPlaying{
	background-color: rgb(127,127,127);
}

/*
QLabel#tile_hasSample{
	background-color: rgb(127,127,127);
}
*/
QPushButton#pad_button
{
	background-color: rgba(100,100,100,0%);
}

QWidget#pad_widget
{
	background-color: rgba(127,127,127, 50%);
}


QPushButton
{
	outline: none;
	border-width: 5 px;
	border-radius: 0px;
	background-color: rgb(100,100,100);
	color: rgb(200,200,200);
}


QPushButton:pressed
{
	border-style: none;
	border-width: 5 px;
	background-color: rgb(255,140,0);
	color: rgb(200,200,200);
}




QPushButton#pathButton
{
	outline: none;
	border-width: 5 px;
	border-radius: 0px;
	background-color: rgb(100,100,100);
	color: rgb(200,200,200);
	text-align: center;
	font: bold 14px;
}

QPushButton#pathButton:pressed
{
	background-color: rgb(255,140,0);
}


QLabel#pageheadline
{
	color: rgb(140,140,140);
	font: bold 18px
}
